.category-line {
}

.category-line-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 15px 30px;
}
.scroll-mobile-decorator {
}
.category-line-block {
  border: 1px solid $opposite;
  border-radius: 5px;
  padding: 10px 15px;
  gap: 15px;
  display: flex;
  align-items: center;
  &__circle-box {
    width: 34px;
    height: 34px;
    display: flex;
    flex-shrink: 0;
    border-radius: 50%;
    border: 3px solid $opposite;
    transition: 0.3s ease;
    span {
      margin: auto;
      display: block;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      background-color: $opposite;
      transition: 0.3s ease;
    }
  }
  &:hover {
    border-color: $primary;
  }
  &:hover &__circle-box{
    
      transition: 0.3s ease;
      border: 3px solid $primary;
      
  }

  &:hover  &__circle-box {

    span {
      transition: 0.3s ease;
      background-color: $primary;
    }
  }
  &__content {
  }
  &__title {
    margin-bottom: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 125%;
  }
  &__subtitle {
    font-size: 14px;
    color: $secondary;
    line-height: 125%;
  }
}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
  .category-line-grid {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-auto-flow: column;
    gap: 10px 15px;
  }

  .category-line-grid-row-2{ 
    grid-template-rows: 1fr 1fr; 
  }

  .category-line-block {
    min-width: 170px;
    padding: 10px;
    gap: 15px;
    &__circle-box {
        width: auto;
        height: auto;
        border: none;
        span {
          margin: auto;
          display: block;
          border-radius: 50%;
          width: 10px;
          height: 10px;
          background-color: $opposite;
          transition: 0.3s ease;
        }
      }
      &:hover &__circle-box{
    
        transition: 0.3s ease;
        border: none;
        
    }
    &__title {
      font-size: 14px;
    }
    &__subtitle {
      font-size: 12px;
    }
  }
}
