.product-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px solid gray;
  &__labels {
  }
  &__inner-image {
    height: 200px;
    display: flex;
    border-bottom: 1px solid gray;
    img {
      height: 100%;
      margin: auto;
      max-width: 100%;
    }
  }
  &__content {
  }
}
.product-card-labels {
  position: absolute;
  top: 6px;
  right: 10px;
  display: flex;
  gap: 10px;
  align-items: center;z-index: 20;
  
  
  &--big {
    right: auto;
    top: 10px;
    left: 15px;
    align-items: start;
    flex-direction: column;
    
  }
  &--big &__label {
    background: #F8EDE6;
    font-size: 12px;
    display: flex;
    gap: 5px;
    align-items: center;
    border-radius: 50px;
    width: 135px;
  }
}
.product-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  &__name {
    min-height: 70px;
    display: block;
    margin-bottom: 5px;
    color: $body-color;
  }
  &__block {
  }
  &__acticol {
    color: #454950;
  }
  &__controls {
    display: flex;
    margin-top: 15px;
    gap: 10px;
  }
}

.btn-cart {
  display: flex;
  border: 1px solid $primary;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px;
  flex: 1;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  &__icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid transparent;
    background-color: $primary;
    display: flex;
    flex-shrink: 0;
    transition: 0.3s ease-in;
    svg {
      margin: auto;
      color: white;
      transition: 0.3s ease-in;
    }
  }
  &--active &__icon {
    border: 1px solid $primary;
    background-color: transparent;
    transition: 0.3s ease-in;
    svg {
      transition: 0.3s ease-in;
      color: $primary;
    }
  }
  &:hover &__icon {
    border: 1px solid $primary;
    background-color: transparent;
    transition: 0.3s ease-in;
    svg {
      transition: 0.3s ease-in;
      color: $primary;
    }
  }
}

@media (max-width: 768px) {
  .btn-cart {
    font-size: 12px;
  }
}
.inner-icon {
}
.btn-comparison {
  position: relative;
  width: 35px;
  height: 35px;
  background-color: transparent;
  display: flex;
  gap: 2px;
  padding: 7px;
  justify-content: center;
  border-radius: 50%;
  align-items: end;
  cursor: pointer;
  .frt {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.3);
  }
  &--active .frt {
    animation: frt 0.3s ease-in;
  }
  &::before,
  &::after {
    content: "";
    display: block;
    width: 10px;

    border: 1px solid $body-color;
    border-radius: 2px;
    transition: 0.2s ease;
  }
  &::before {
    height: 21px;
  }
  &::after {
    height: 14px;
  }

  &--active {
    background-color: $primary;
    &::before,
    &::after {
      border-color: white;
    }
    &::before {
      height: 14px;
    }
    &::after {
      height: 21px;
    }
  }
}

.old-price {
  position: absolute;
  font-size: 14px;
  color: #cccccc;
  left: 110%;
  top: 0;
}

@keyframes frt {
  0% {
  }
  50% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.3);
  }
  100% {
    opacity: 0;
  }
}
